# OrcaCI

A toy CI system (this is toy experimental stuff, not for public consumption)


## TODO

[ ] implement build worker
    A build worker will:
    [ ] fetch code for repo/branch/commit
    [ ] run build recipe for it
